# Leave-Management

./: LeaveManagement.csproj  LeaveManagement.sln  SeedData.cs  Startup.cs  appsettings.json
Areas/Identity/Pages/Account/: ExternalLogin.cshtml.cs  Login.cshtml  Login.cshtml.cs  Register.cshtml.cs
Contracts/: ILeaveAllocationRepository.cs  ILeaveHistoryRepository.cs  ILeaveRequestRepository.cs  ILeaveTypeRepository.cs  IRepositoryBase.cs
Controllers/: LeaveAllocationController.cs  LeaveRequestController.cs  LeaveTypesController.cs
Data/: ApplicationDbContext.cs  Employee.cs  LeaveAllocation.cs  LeaveHistory.cs  LeaveRequest.cs  LeaveType.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.cs  20200402160002_AddedEmployeeDataPoints.Designer.cs  20200402160002_AddedEmployeeDataPoints.cs  20200402164406_AddedLeaveDetailsTables.Designer.cs  20200407104320_AddedDefaultDaysAndPeriod.Designer.cs  20200407104320_AddedDefaultDaysAndPeriod.cs  20200408153706_AddedTablesLeave.Designer.cs  20200408153706_AddedTablesLeave.cs  20200408162309_AddDetailLeaveTables.Designer.cs  20200408162309_AddDetailLeaveTables.cs  20200408163118_AddDefaultDaysPeriod.Designer.cs  20200408163118_AddDefaultDaysPeriod.cs  20200409165736_AddTables.Designer.cs  20200409165736_AddTables.cs  20200414142209_AddLeaveRequestCancelComments.Designer.cs  20200414142209_AddLeaveRequestCancelComments.cs  ApplicationDbContextModelSnapshot.cs
Mappings/: Maps.cs
Models/: EmployeeViewModel.cs  LeaveAllocationViewModel.cs  LeaveHistoryViewModel.cs  LeaveRequestViewModel.cs  LeaveTypeViewModel.cs
Properties/: launchSettings.json
Repository/: LeaveAllocationRepository.cs  LeaveHistoryRepository.cs  LeaveRequestRepository.cs  LeaveTypeRepository.cs
Views/LeaveAllocation/: Details.cshtml  Edit.cshtml  Index.cshtml  ListEmployees.cshtml
Views/LeaveRequest/: Create.cshtml  Details.cshtml  Index.cshtml  MyLeave.cshtml
Views/LeaveTypes/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Shared/: _AdminLTE.cshtml  _Layout.cshtml  _LoginPartial.cshtml
wwwroot/js/: site.js
